<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Float</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    hr{
      clear: both;
    }
    img.toro{
      float: left;
    }
    img.pinguino{
        float: right;
    }
  </style>
</head>

<body>
  <p><img class="toro" src="https://www.mclibre.org/consultar/htmlcss/css/ejemplos/gnu-head-sm.jpg" title="Logotipo de GNU (GNU is Not Unix)" alt="Logotipo de GNU (GNU is Not Unix)" width="129" height="122" class="izquierda">El logotipo de GNU debe "flotar" a la izquierda y el párrafo debe fluir a su derecha.</p>

  <hr>

  <p><img class="pinguino" src="https://www.mclibre.org/consultar/htmlcss/css/ejemplos/tux.jpg" alt="Tux, la mascota de Linux" title="Tux, la mascota de Linux" width="103" height="122" class="izquierda">El logotipo de Linux, Tux, debe "flotar" a la derecha y el párrafo debe fluir a su izquierda. La línea intermedia impide que se monten sobre el párrafo anterior.</p>
</body>
</html>