<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img class="logo" src="/COLUMNAAAAASS/pngtree-letter-s-logo-png-vector-png-image_6622476.jpg" alt="logo">

        <h1>Currículum</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="../CV/CV.html">Curriculum</a></li>
            <li><a href="../Formulario/Formulario.html">Formulario</a></li>
            <li><a href="../Ejercicios_CSS/Actividad_3.1.html">Sobre el proyecto</a></li>
        </ul>
    </nav>

    <main>
        <p></p>
    </main>
    <footer>
        <p>Autor: Stefan Alecsa</p>
    </footer>
</body>

</html>